# Environment
NODE_ENV=development

# Directories
PUBLIC_DIR=/public
UPLOAD_DIR=/public/uploads

# Json web token configuration
SECRET='mwjaykrb9qNKXwn5Lu36YGaar43IVZUB'
JWT_EXP=86400 # 5 minutes
JWT_REFRESH_EXP=86400 # 1 day

ITEMS_PER_PAGE=20

# Key for data encryption (256bits)
ENCRYPTION_KEY='-KaPdSgVkYp3s6v9y$B&E(H+MbQeThWm'

# !! You don't need to change something below !!
# !! You don't need to change something below !!

# App host / port configuration
APP_HOST=localhost
APP_PORT=3000

# API default URL
API_URL='/api'

# Client app URL
CLIENT_ENDPOINT='http://localhost:4200'
