# Environment
NODE_ENV=development

# Directories
PUBLIC_DIR=/public
UPLOAD_DIR=/public/uploads

# Json web token configuration
SECRET='mwjaykrb9qNKXwn5Lu36YGaar43IVZUB'
JWT_EXP=300 # 5 minutes
JWT_REFRESH_EXP=1209600 # 2 weeks

ITEMS_PER_PAGE=20

# Key for data encryption (256bits)
ENCRYPTION_KEY='-KaPdSgVkYp3s6v9y$B&E(H+MbQeThWm'

# App host / port configuration
APP_HOST=localhost
APP_PORT=3000

# API default URL
API_URL='/api'

# Client app URL
CLIENT_ENDPOINT='http://localhost:8080'
